<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>POSTTEST 2</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-header">BUKTI PEMESANAN</div>
    </nav>

    <section class="identitas">
        <div class="pemesanan">
            <div class="nama">Nama Pemesan: Abdullah Azam</div>
            <div class="alamat">Alamat: Jl. Merdeka No 15, Kota Balikpapan</div>
            <div class="tanggal"><form action=""><label for="tanggal">Tanggal: </label><input type="date" name="tanggal"></form></div>
        </div>
        <div class="layanan">
            <img src="Assets-Posttest-2/no-picture.jpg" alt="Gambar orang" class="gambar">
            <div class="layanan-nama">Ahmad Nur Fauzan</div>
        </div>
    </section>
</body>
</html>